; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = default_ffat_8MB.csv
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MSC_ON_BOOT=0
	-D ARDUINO_USB_MODE=1
	-D DCORE_DEBUG_LEVEL=3
lib_deps = 
	wh1terabbithu/ADS1115-Driver@^1.0.2
	br3ttb/PID@^1.2.1
	Wire
	tamctec/TAMC_GT911@^1.0.2
	adafruit/RTClib@^2.1.4

