; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
upload_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
lib_deps = 
	wh1terabbithu/ADS1115-Driver@^1.0.2
	br3ttb/PID@^1.2.1
	Wire
	tamctec/TAMC_GT911@^1.0.2

